# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../game-snake.srcs/sources_1/new/alu.sv" \
"../../../../game-snake.srcs/sources_1/new/game_snake_pkg.sv" \
"../../../../game-snake.srcs/sources_1/new/button_handler.sv" \
"../../../../game-snake.srcs/sources_1/new/code_gen.sv" \
"../../../../game-snake.srcs/sources_1/new/comparator.sv" \
"../../../../game-snake.srcs/sources_1/new/control_snake.sv" \
"../../../../game-snake.srcs/sources_1/new/datapath.sv" \
"../../../../game-snake.srcs/sources_1/new/fifo.sv" \
"../../../../game-snake.srcs/sources_1/new/fsm_food.sv" \
"../../../../game-snake.srcs/sources_1/new/fsm_init.sv" \
"../../../../game-snake.srcs/sources_1/new/fsm_main.sv" \
"../../../../game-snake.srcs/sources_1/new/fsm_step.sv" \
"../../../../game-snake.srcs/sources_1/new/full_adder.sv" \
"../../../../game-snake.srcs/sources_1/new/game_snake.sv" \
"../../../../game-snake.srcs/sources_1/new/lfsr.sv" \
"../../../../game-snake.srcs/sources_1/new/mem.sv" \
"../../../../game-snake.srcs/sources_1/new/num_gen.sv" \
"../../../../game-snake.srcs/sources_1/new/overflow_correction.sv" \
"../../../../game-snake.srcs/sources_1/new/rc_adder.sv" \
"../../../../game-snake.srcs/sources_1/new/reg_bank.sv" \
"../../../../game-snake.srcs/sources_1/new/register.sv" \
"../../../../game-snake.srcs/sources_1/new/step_counter.sv" \
"../../../../game-snake.srcs/sim_1/new/tb_game_snake.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
